<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fr.ram.imagetreatment.CustomViews.MinMaxSeekBar
        android:layout_width="match_parent"
        android:id="@+id/seekBar"
        android:layout_height="0dp"
        app:min_max_seekbar_min="-255"
        app:min_max_seekbar_max="255"
        android:layout_weight="0.72"/>
</LinearLayout>