<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.ram.traitementimage.Activities.ImageTreatmentActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="fr.ram.traitementimage.Activities.ImageTreatmentActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomBar"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="?attr/colorPrimary"
                android:theme="@style/ToolbarTheme"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            <fr.ram.traitementimage.CustomView.CustomImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:scaleType="fitCenter">

            </fr.ram.traitementimage.CustomView.CustomImageView>

        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:fadingEdge="none"
            android:fillViewport="false"
            android:scrollbars="none"
            android:soundEffectsEnabled="false"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <fr.ram.traitementimage.CustomView.EffectButton
                    android:onClick="toShadesOfGray"
                    custom:effect_button_icon="@drawable/effect_grey_levels"
                    custom:effect_button_text="@string/grey_levels"
                    style="@style/ButtonEffect"
                    android:layout_width="60dp">
                </fr.ram.traitementimage.CustomView.EffectButton>

                <fr.ram.traitementimage.CustomView.EffectButton
                    android:onClick="toSepia"
                    custom:effect_button_icon="@drawable/effect_sepia"
                    custom:effect_button_text="@string/sepia"
                    style="@style/ButtonEffect">
                </fr.ram.traitementimage.CustomView.EffectButton>

                <fr.ram.traitementimage.CustomView.EffectButton
                    android:onClick="choiceHue"
                    custom:effect_button_icon="@drawable/effect_hue"
                    custom:effect_button_text="@string/hue"
                    style="@style/ButtonEffect">
                </fr.ram.traitementimage.CustomView.EffectButton>

                <fr.ram.traitementimage.CustomView.EffectButton
                    android:onClick="colorFilter"
                    custom:effect_button_icon="@drawable/effect_color_filter"
                    custom:effect_button_text="@string/keep_color"
                    style="@style/ButtonEffect">
                </fr.ram.traitementimage.CustomView.EffectButton>

                <fr.ram.traitementimage.CustomView.EffectButton
                    android:onClick="exposure"
                    custom:effect_button_icon="@drawable/effect_exposure"
                    app:effect_button_text="@string/exposure"
                    style="@style/ButtonEffect">
                </fr.ram.traitementimage.CustomView.EffectButton>

                <fr.ram.traitementimage.CustomView.EffectButton
                    android:onClick="averageBlur"
                    app:effect_button_icon="@drawable/effect_average_blur"
                    app:effect_button_text="@string/average_blur"
                    style="@style/ButtonEffect">
                </fr.ram.traitementimage.CustomView.EffectButton>

                <fr.ram.traitementimage.CustomView.EffectButton
                    android:onClick="gaussianBlur"
                    app:effect_button_icon="@drawable/effect_gaussian_blur"
                    app:effect_button_text="@string/gaussian_blur"
                    style="@style/ButtonEffect">
                </fr.ram.traitementimage.CustomView.EffectButton>

                <fr.ram.traitementimage.CustomView.EffectButton
                    android:onClick="laplacianFilter"
                    app:effect_button_icon="@drawable/effect_laplacian"
                    app:effect_button_text="@string/laplacian_filter"
                    style="@style/ButtonEffect">
                </fr.ram.traitementimage.CustomView.EffectButton>

                <fr.ram.traitementimage.CustomView.EffectButton
                    android:onClick="sobelFilter"
                    app:effect_button_icon="@drawable/effect_sobel"
                    app:effect_button_text="@string/sobel_filter"
                    style="@style/ButtonEffect">
                </fr.ram.traitementimage.CustomView.EffectButton>

                <fr.ram.traitementimage.CustomView.EffectButton
                    android:onClick="contrast"
                    app:effect_button_icon="@drawable/effect_sepia"
                    app:effect_button_text="@string/contrast"
                    style="@style/ButtonEffect">
                </fr.ram.traitementimage.CustomView.EffectButton>

                <fr.ram.traitementimage.CustomView.EffectButton
                    android:onClick="histogramEqualization"
                    app:effect_button_icon="@drawable/effect_histogram_equalization"
                    app:effect_button_text="@string/histogram_equalization"
                    style="@style/ButtonEffect">
                </fr.ram.traitementimage.CustomView.EffectButton>
            </LinearLayout>
        </HorizontalScrollView>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
