<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="fr.ram.traitementimage.Activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ToolbarTheme"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <RelativeLayout
            android:id="@+id/imageContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:adjustViewBounds="false"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/test_image" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:background="@color/colorPrimary">

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fadingEdge="none"
                android:scrollbars="none"
                android:soundEffectsEnabled="false">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        style="@style/button_effect"
                        app:srcCompat="@drawable/effect_normal"
                        android:onClick=""/>

                    <ImageButton
                        style="@style/button_effect"
                        app:srcCompat="@drawable/effect_normal"
                        android:onClick="onclick"/>

                    <ImageButton
                        style="@style/button_effect"
                        app:srcCompat="@drawable/effect_normal" />

                    <ImageButton
                        style="@style/button_effect"
                        app:srcCompat="@drawable/effect_normal" />

                    <ImageButton
                        style="@style/button_effect"
                        app:srcCompat="@drawable/effect_normal" />

                    <ImageButton
                        style="@style/button_effect"
                        app:srcCompat="@drawable/effect_normal" />

                    <ImageButton
                        style="@style/button_effect"
                        app:srcCompat="@drawable/effect_normal" />

                    <ImageButton
                        style="@style/button_effect"
                        app:srcCompat="@drawable/effect_normal" />

                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
