<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/authors_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="@string/authors"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:textStyle="normal|italic"
        android:textColor="@color/colorWhite"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/app_logo"
        android:layout_above="@id/authors_textview">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <fr.ram.imagetreatment.CustomViews.RoundedButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="onButtonGalleryClick"
                custom:rounded_button_icon="@drawable/ic_collections_24dp"
                custom:rounded_button_text="@string/gallery" />

            <fr.ram.imagetreatment.CustomViews.RoundedButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="onButtonCameraClick"
                custom:rounded_button_icon="@drawable/ic_photo_camera_24dp"
                custom:rounded_button_text="@string/camera" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:srcCompat="@drawable/app_logo"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
