<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="10dp"
    android:orientation="vertical">

    <SeekBar
        android:id="@+id/choice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/spectrum"
        android:max="360" />

</LinearLayout>
